{
  "version": 2,
  "builds": [
    {
      "src": "web-build/index.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/web-build/$1"
    }
  ]
}
